# ui-test-framework

./: .gitignore  README.md  pom.xml
example-ui-test/: Dockerfile  README.md  application-vm.properties  pom.xml  setup-vm.sh  setup.sh
example-ui-test/src/test/java/com/fmi/bdd/: ExampleStepDefs.java
example-ui-test/src/test/java/com/fmi/bdd/hooks/: ExampleHooks.java
example-ui-test/src/test/java/com/fmi/pageobject/: ExampleChildPageObj.java  ExampleMainPageObj.java
example-ui-test/src/test/resources/: application-local.properties  application-vm.properties  application.properties  cucumber.xml  karate.xml
example-ui-test/src/test/resources/com/fmi/bdd/: example.feature
example-ui-test/src/test/resources/com/fmi/bdd/api/: api-example.feature
example-ui-test/src/test/resources/com/fmi/bdd/feature1/: example.feature
example-ui-test/src/test/resources/com/fmi/bdd/feature2/: example2.feature
medical-reporting-ui-tests/: pom.xml
ui-tests-archetype/: .gitignore  README.md  pom.xml
ui-tests-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
ui-tests-archetype/src/main/resources/archetype-resources/src/test/java/bdd/hooks/: DatabaseHooks.java  Hooks.java
ui-tests-archetype/src/main/resources/archetype-resources/src/test/resources/: application-aws.properties  application-local.properties  cucumber.xml  karate.xml  log4j.properties  seed.sql
ui-tests-archetype/src/test/resources/projects/basic/: archetype.properties
ui-tests-base/: pom.xml
ui-tests-base/src/main/java/com/fmi/bdd/: AbstractDriverImpl.java  CloseBrowserEvent.java  DBConnector.java  Driver.java  DriverEvent.java  DriverEventListener.java  DriverManager.java  DriverNotifier.java  DriverProperties.java  OpenBrowserEvent.java  RunCukesTestIT.java  RunKarateTestIT.java  SeleniumDriver.java  SeleniumRemoteDriver.java
ui-tests-base/src/main/java/com/fmi/bdd/hooks/: GlobalHooks.java
ui-tests-base/src/main/java/com/fmi/pageobject/: BasePageObj.java
ui-tests-base/src/main/java/com/fmi/support/: EnumInterface.java  EnumUtils.java
ui-tests-base/src/main/resources/: bdd_api_config.xml  bdd_config.xml  log4j.properties
ui-tests-base/src/test/java/: BDDFrameworkTestIT.java
