<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.foundationmedicine</groupId>
	<artifactId>fmi-ui-tests</artifactId>
	<version>0.0.17-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:ssh://git@appdev030:QualityEngineering/fmi-ui-test-framework.git</connection>
		<developerConnection>scm:git:ssh://git@appdev030:QualityEngineering/fmi-ui-test-framework.git</developerConnection>
		<url>http://appdev030/QualityEngineering/fmi-ui-test-framework.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>fmi-ui-tests</id>
			<name>Corporate repository</name>
			<url>file:///Volumes/qe-mavenrepo$/repository</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>fmi-ui-tests-snapshot</id>
			<name>Corporate snapshot repository</name>
			<url>file:///Volumes/qe-mavenrepo$/snapshot-repository</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.data.version>1.8.0.RELEASE</spring.data.version>
		<selenium.version>3.0.0</selenium.version>
		<cucumber.version>1.2.5</cucumber.version>
		<junit.version>4.12</junit.version>
		<skipITs>false</skipITs>
		<skipUTs>true</skipUTs>
		<maven.cucumber.reporting.version>3.1.0</maven.cucumber.reporting.version>
		<cucumber.output.dir>${project.build.directory}</cucumber.output.dir>
	</properties>

	<modules>
		<module>example-ui-test</module>
		<module>ui-tests-base</module>
	</modules>
	
	<profiles>
		<profile>
			<id>profile-vm</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<cucumber.output.dir>${project.build.directory}/cucumber-output-vm</cucumber.output.dir>
			</properties>
		</profile>
    </profiles>

	<dependencyManagement>
		<dependencies>

			<!-- selenium-server artifact has transitive dependency to all the other 
				selenium artifacts -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>${selenium.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- junit dependencies -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- cucumber-jvm dependency -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>

			<!-- spring dependency -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.version}</version>
				<exclusions>
					<!-- Exclude the dependency on junit, which is older and clashes with 
						our 4.11 junit dep -->
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit-dep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- cucumber reports -->
			<!-- https://github.com/damianszczepanik/cucumber-reporting -->
			<dependency>
				<groupId>net.masterthought</groupId>
				<artifactId>cucumber-reporting</artifactId>
				<version>2.1.0</version>
				<scope>test</scope>
			</dependency>

			<!-- active JDBC orm -->
			<dependency>
				<groupId>org.javalite</groupId>
				<artifactId>activejdbc</artifactId>
				<version>1.4.12</version>
			</dependency>

			<dependency>
				<groupId>com.oracle.jdbc</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>12.1.0.2</version>
			</dependency>
	
			<!-- logging dependency -->


		</dependencies>
	</dependencyManagement>

	<!-- Build Settings -->
	<build>
		<plugins>
			<!-- Following compiler plugin was added to support annotation processing -->
			<plugin>
				<artifactId>
                    maven-compiler-plugin
                </artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
			<!-- acceptance/ui testing plugin -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>functional-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skipITs>${skipITs}</skipITs>
							<forkcount>2</forkcount>
							<reusefork>false</reusefork>
							<dependenciesToScan>
								<dependency>com.foundationmedicine:ui-tests-base</dependency>
							</dependenciesToScan>
						</configuration>
					</execution>
					<execution>
						<id>functional-tests-verification</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- blocking the test phase due to no presence of unit tests -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipUTs}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>${maven.cucumber.reporting.version}</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>${project.name}</projectName>
							<outputDirectory>${cucumber.output.dir}</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
							<parallelTesting>false</parallelTesting>
							<buildNumber>1</buildNumber> <!-- TODO: need to determine the purpose of this value -->
							<checkBuildResult>false</checkBuildResult>
						</configuration>
					</execution>
				</executions>
			</plugin>	
			<!-- Overriding the default behavior for maven release plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<pushReleases>true</pushReleases>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.javalite</groupId>
				<artifactId>activejdbc-instrumentation</artifactId>
				<version>1.4.12</version>
				<executions>
					<execution>
						<phase>process-test-classes</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
	</build>
	<!-- <reporting> ... </reporting> -->

	<organization>
		<name>Foundation Medicine</name>
	</organization>
</project>
